<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="CSV File Import" position="(150, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="Species" version="" />
		<node id="1" name="CSV File Import" position="(153.0, 419.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="Parks" version="" />
		<node id="2" name="Data Table" position="(326.0, 150.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="AuxSpecies" version="" />
		<node id="3" name="Data Table" position="(320.0, 420.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="AuxParks" version="" />
		<node id="4" name="Merge Data" position="(776.0, 252.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" title="Merge Data" version="" />
		<node id="5" name="Feature Statistics" position="(836.0, 545.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" title="Parks per state" version="" />
		<node id="6" name="Feature Statistics" position="(764.0, -32.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" title="Conservation per parks" version="" />
		<node id="7" name="Select Columns" position="(408.0, 17.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (2)" version="" />
		<node id="8" name="Select Rows" position="(516.0, 149.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows" version="" />
		<node id="9" name="Select Columns" position="(501.0, 438.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="10" name="Feature Statistics" position="(765.0, 69.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" title="Amphibian, mammal and reptile statiscs" version="" />
		<node id="11" name="Select Columns" position="(488.0, 249.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1)" version="" />
		<node id="12" name="Data Table" position="(937.0, 254.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="13" name="Feature Statistics" position="(1114.0, 256.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" title="Category per parks, per states and per park code" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="6" sink_channel="Extra Data" sink_node_id="4" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="10" source_channel="Matching Data" source_node_id="8" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="11" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="12" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/Admin/Desktop/species.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 14, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Admin/Desktop', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x031\x00\x00\x01L\x00\x00\x04N\x00\x00\x02\xa6\x00\x00\x032\x00\x00\x01k\x00\x00\x04M\x00\x00\x02\xa5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x032\x00\x00\x01k\x00\x00\x04M\x00\x00\x02\xa5', '__version__': 3}</properties>
		<properties format="literal" node_id="1">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/Admin/Desktop/parks.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 3, 'value': 'Categorical'}, {'start': 3, 'stop': 4, 'value': 'Auto'}, {'start': 4, 'stop': 6, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Admin/Desktop', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x032\x00\x00\x01k\x00\x00\x04M\x00\x00\x02\xa5\x00\x00\x032\x00\x00\x01k\x00\x00\x04M\x00\x00\x02\xa5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x032\x00\x00\x01k\x00\x00\x04M\x00\x00\x02\xa5', '__version__': 3}</properties>
		<properties format="literal" node_id="2">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xef\x00\x00\x05P\x00\x00\x03\x02\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="4">gASVSgsAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAiAAAAJGAAADpQAAA0wAAAIh
AAACZQAAA6QAAANLAAAAAAAAAAAHgAAAAiEAAAJlAAADpAAAA0uUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMCVBhcmsgTmFtZZRLZYaUjAlQYXJr
IE5hbWWUS2WGlGVhaAZLAnWMCnZhcmlhYmxlczGUfZQojAhDYXRlZ29yeZRLZYwJQWJ1bmRhbmNl
lEtlaBNLZXWMCnZhcmlhYmxlczKUfZQojAlQYXJrIENvZGWUS2WMBVN0YXRllEtlaBVLZXV1YmgL
KYGUfZQoaA59lChoEF2UXZQojAlSb3cgaW5kZXiUS2SGlGgkS2SGlGVhaAZLAnVoF32UKGgZS2Vo
GktldWgbfZQoaB1LZWgeS2VoFUtldXViaAspgZR9lChoDn2UKGgQXZRdlChoJEtkhpRoJEtkhpRl
YWgGSwJ1aBd9lChoE0tlaBlLZYwNUmVjb3JkIFN0YXR1c5RLZYwKT2NjdXJyZW5jZZRLZYwKTmF0
aXZlbmVzc5RLZWgaS2WMC1NlYXNvbmFsaXR5lEtljBNDb25zZXJ2YXRpb24gU3RhdHVzlEtljAtV
bm5hbWVkOiAxM5RLZYwIU2VsZWN0ZWSUS2WMClNwZWNpZXMgSUSUS2eMBU9yZGVylEtnjAZGYW1p
bHmUS2eMD1NjaWVudGlmaWMgTmFtZZRLZ4wMQ29tbW9uIE5hbWVzlEtndWgbfZQoaB1LZWgeS2Vo
FUtldXViaAspgZR9lChoDn2UKGgQXZRdlChoJEtkhpRoJEtkhpRlYWgGSwJ1aBd9lChoE0tlaBlL
ZWgxS2VoMktlaDNLZWgaS2VoNEtlaDVLZWg2S2VoN0tlaDhLZ2g5S2doOktnaDtLZ2g8S2d1aBt9
lChoHUtlaB5LZXV1YmgLKYGUfZQoaA59lChoEF2UXZQoaCRLZIaUaCRLZIaUZWFoBksCdWgXfZQo
aBlLZWgaS2VoNUtlaBNLZXVoG32UKGgdS2VoHktldXViaAspgZR9lChoDn2UKGgQXZRdlChoJEtk
hpRoJEtkhpRlYWgGSwJ1aBd9lChoGUtlaBpLZWg1S2V1aBt9lChoHUtlaB5LZXV1YmgLKYGUfZQo
aA59lChoEF2UXZQoaCRLZIaUaCRLZIaUZWFoBksCdWgXfZQoaBlLZWgaS2VoNUtldWgbfZQoaB1L
ZWgeS2VoFUtldXViaAspgZR9lChoDn2UKGgQXZRdlChoJEtkhpRoJEtkhpRlYWgGSwJ1aBd9lCho
GUtlaBpLZWg1S2VoE0tldWgbfZQoaB1LZWgeS2VoFUtldXViaAspgZR9lChoDn2UKGgQXZRdlCho
JEtkhpRoJEtkhpRlYWgGSwJ1aBd9lChoGUtlaBpLZWg1S2VoE0tlaDxLZ3VoG32UKGgdS2VoHktl
aBVLZXV1YmgLKYGUfZQoaA59lChoEF2UXZQoaCRLZIaUaCRLZIaUZWFoBksCdWgXfZQoaBlLZWga
S2VoNUtlaBNLZWg4S2doPEtndWgbfZQoaB1LZWgeS2VoFUtldXViaAspgZR9lChoDn2UKIwKYXR0
cl9wYWlyc5RdlF2UKGgkS2SGlGgkS2SGlGVhaAZLAnVoF32UKIwJUGFyayBOYW1llEtljApTcGVj
aWVzIElElEtljAhDYXRlZ29yeZRLZYwMQ29tbW9uIE5hbWVzlEtldWgbfZQojAlQYXJrIE5hbWWU
S2WMCVBhcmsgQ29kZZRLZYwFU3RhdGWUS2V1dWJoCymBlH2UKGgOfZQoaIBdlF2UKIwJUm93IGlu
ZGV4lEtkhpRok0tkhpRlYWgGSwJ1aBd9lChohktlaIdLZWiIS2VoiUtldWgbfZQoaIxLZWiNS2V1
dWJoCymBlH2UKGgOfZQoaIBdlF2UKGiTS2SGlGiTS2SGlGVhaAZLAnVoF32UKGiGS2Voh0tlaIhL
ZXVoG32UKGiLS2VojEtlaI1LZXV1YmgLKYGUfZQoaA59lChogF2UXZQoaJNLZIaUaJNLZIaUZWFo
BksCdWgXfZQoaIZLZWiHS2V1aBt9lChoi0tlaIxLZWiNS2V1dWJoCymBlH2UKGgOfZQoaIBdlF2U
KGiTS2SGlGiTS2SGlGVhaAZLAnVoF32UaIZLZXNoG32UKGiMS2VojUtlaItLZXV1YmgLKYGUfZQo
aA59lChogF2UXZQoaJNLZIaUaJNLZIaUZWFoBksCdWgXfZRohktlc2gbfZQoaItLZWiMS2V1dWJo
CymBlH2UKGgOfZQoaIBdlF2UKGiTS2SGlGiTS2SGlGVhaAZLAnVoF32UaIZLZXNoG32UaItLZXN1
YmgLKYGUfZQoaA59lChogF2UXZQoaJNLZIaUaJNLZIaUZWFoBksCdWgXfZQoaIdLZWiIS2VoiUtl
jAlBYnVuZGFuY2WUS2WME0NvbnNlcnZhdGlvbiBTdGF0dXOUS2VohktldWgbfZQoaIxLZWiNS2Vo
i0tldXViaAspgZR9lChoDn2UKGiAXZRdlChok0tkhpRok0tkhpRlYWgGSwJ1aBd9lChoh0tlaIhL
ZWiJS2VozUtlaM5LZWiGS2V1aBt9lChojEtlaI1LZXV1YmgLKYGUfZQoaA59lChogF2UXZQoaJNL
ZIaUaJNLZIaUZWFoBksCdWgXfZQoaIdLZWiIS2VoiUtlaM1LZWjOS2V1aBt9lChojEtlaI1LZWiL
S2V1dWJoCymBlH2UKGgOfZQoaIBdlF2UKGiTS2SGlGiTS2SGlGVhaAZLAnVoF32UKGiHS2VoiEtl
aIlLZWjNS2VozktldWgbfZQojAlMb25naXR1ZGWUS2VojEtlaI1LZWiLS2V1dWJoCymBlH2UKGgO
fZQojAphdHRyX3BhaXJzlF2UXZQoaJNLZIaUaJNLZIaUZWFoBksCdWgXfZQojApTcGVjaWVzIElE
lEtljAhDYXRlZ29yeZRLZYwMQ29tbW9uIE5hbWVzlEtljAlBYnVuZGFuY2WUS2WME0NvbnNlcnZh
dGlvbiBTdGF0dXOUS2V1aBt9lCiMCUxvbmdpdHVkZZRLZYwITGF0aXR1ZGWUS2WMCVBhcmsgQ29k
ZZRLZYwFU3RhdGWUS2WMCVBhcmsgTmFtZZRLZXV1YmgLKYGUfZQoaA59lCho712UXZQojAlSb3cg
aW5kZXiUS2SGlGoFAQAAS2SGlGVhaAZLAnVoF32UKGj1S2Vo9ktlaPdLZWj4S2Vo+UtldWgbfZQo
aPtLZWj8S2Vo/UtlaP5LZWj/S2WMCFNlbGVjdGVklEtldXViaAspgZR9lChoDn2UKGjvXZRdlChq
BQEAAEtkhpRqBQEAAEtkhpRlYWgGSwJ1aBd9lCho9UtlaPZLZWj3S2Vo+EtlaPlLZWoKAQAAS2V1
aBt9lCho+0tlaPxLZWj9S2Vo/ktlaP9LZWoKAQAAS2V1dWJoCymBlH2UKGgOfZQoaO9dlF2UKGoF
AQAAS2SGlGoFAQAAS2SGlGVhaAZLAnVoF32UKGj1S2WMCVBhcmsgTmFtZZRLZWj2S2Vo90tlaPhL
ZWj5S2VqCgEAAEtldWgbfZQoaPtLZWj8S2Vo/UtlaP5LZWj/S2VqCgEAAEtldXViZXUu
</properties>
		<properties format="pickle" node_id="5">gASVbgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGyAAAA7wAABc0AAAMCAAABswAAAQ4AAAXMAAAD
AQAAAAAAAAAAB4AAAAGzAAABDgAABcwAAAMBlIwHc29ydGluZ5RLAIwJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJz
aW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAlQYXJrIE5hbWWUS2WGlIwN
c2VsZWN0ZWRfdmFyc5RdlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwJUGFyayBDb2RllEsBjAVTdGF0
ZZRLAWgZSwF1jAVtZXRhc5R9lHViaBMpgZR9lChoFn2UKGgYaBlLZYaUaBtdlGgOSwJ1aB19lCho
H0sBaCBLAWgZSwF1aCF9lHViaBMpgZR9lChoFn2UKGgYTkr+////hpRoG12UaA5LAnVoHX2UKGgf
SwFoIEsBdWghfZR1YmgTKYGUfZQoaBZ9lCiMCWNvbG9yX3ZhcpSMCVBhcmsgTmFtZZRLZYaUjA1z
ZWxlY3RlZF92YXJzlF2UaA5LAnVoHX2UKIwJUGFyayBDb2RllEsBjAVTdGF0ZZRLAWg1SwF1aCF9
lHViZXUu
</properties>
		<properties format="pickle" node_id="6">gASV0gMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAE1AAAA3AAABoQAAAOTAAABNgAAAPsAAAaDAAAD
kgAAAAAAAAAAB4AAAAE2AAAA+wAABoMAAAOSlIwHc29ydGluZ5RLAIwJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJz
aW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjBNDb25zZXJ2YXRpb24gU3Rh
dHVzlEtlhpSMDXNlbGVjdGVkX3ZhcnOUXZRoDksCdYwKYXR0cmlidXRlc5R9lCiMCVBhcmsgTmFt
ZZRLAWgZSwF1jAVtZXRhc5R9lCiMDENvbW1vbiBOYW1lc5RLA4wPU2NpZW50aWZpYyBOYW1llEsD
dXViaBMpgZR9lChoFn2UKGgYaBlLZYaUaBtdlGgOSwJ1aB19lChoH0sBjAhDYXRlZ29yeZRLAYwN
UmVjb3JkIFN0YXR1c5RLAYwKT2NjdXJyZW5jZZRLAYwKTmF0aXZlbmVzc5RLAYwJQWJ1bmRhbmNl
lEsBjAtTZWFzb25hbGl0eZRLAWgZSwGMC1VubmFtZWQ6IDEzlEsBdWggfZQojApTcGVjaWVzIElE
lEsDjAVPcmRlcpRLA4wGRmFtaWx5lEsDaCNLA2giSwN1dWJoEymBlH2UKGgWfZQoaBhOSv7///+G
lGgbXZRoDksCdWgdfZQojApTcGVjaWVzIElElEsBjAlQYXJrIE5hbWWUSwGMCENhdGVnb3J5lEsB
jAxDb21tb24gTmFtZXOUSwGMDVJlY29yZCBTdGF0dXOUSwGMCk9jY3VycmVuY2WUSwGMCk5hdGl2
ZW5lc3OUSwGMCUFidW5kYW5jZZRLAYwLU2Vhc29uYWxpdHmUSwGME0NvbnNlcnZhdGlvbiBTdGF0
dXOUSwGMC1VubmFtZWQ6IDEzlEsBdWggfZQojAVPcmRlcpRLA4wGRmFtaWx5lEsDjA9TY2llbnRp
ZmljIE5hbWWUSwN1dWJoEymBlH2UKGgWfZQoaBhOSv7///+GlGgbXZRoDksCdWgdfZQoaDxLAWg7
SwFoPUsBaD5LAXVoIH2UdWJldS4=
</properties>
		<properties format="pickle" node_id="7">gASV1QIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKTAAAAvQAABOwAAAM0AAAClAAAANwAAATrAAAD
MwAAAAAAAAAAB4AAAAKUAAAA3AAABOsAAAMzlIwSdXNlX2lucHV0X2ZlYXR1cmVzlImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMC1VubmFt
ZWQ6IDEzlEsBhpSMCWF2YWlsYWJsZZRLAIaUjAhDYXRlZ29yeZRLAYaUaBRLAYaUjA1SZWNvcmQg
U3RhdHVzlEsBhpRoFEsChpSMCk9jY3VycmVuY2WUSwGGlGgUSwOGlIwKTmF0aXZlbmVzc5RLAYaU
aBRLBIaUjAlBYnVuZGFuY2WUSwGGlGgUSwWGlIwLU2Vhc29uYWxpdHmUSwGGlGgUSwaGlIwKU3Bl
Y2llcyBJRJRLA4aUaBRLB4aUjAVPcmRlcpRLA4aUaBRLCIaUjAZGYW1pbHmUSwOGlGgUSwmGlIwJ
UGFyayBOYW1llEsBhpSMCWF0dHJpYnV0ZZRLAIaUjBNDb25zZXJ2YXRpb24gU3RhdHVzlEsBhpRo
M0sBhpSMDENvbW1vbiBOYW1lc5RLA4aUjARtZXRhlEsAhpSMD1NjaWVudGlmaWMgTmFtZZRLA4aU
aDpLAYaUdUr+////hpRoBksBdYwKYXR0cmlidXRlc5R9lChoMUsBaBZLAWgZSwFoHEsBaB9LAWgi
SwFoJUsBaDVLAWgSSwF1jAVtZXRhc5R9lChoKEsDaCtLA2guSwNoPEsDaDhLA3V1YmF1Lg==
</properties>
		<properties format="pickle" node_id="8">gASVYQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAADZwAAAhEAAAW+AAADoAAAA2cAAAIRAAAFvgAAA6AAAAAAAAAAAAeAAAADZwAAAhEA
AAW+AAADoJSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAhDYXRlZ29yeZRLAUsCXZQojAlBbXBoaWJpYW6UjAZNYW1t
YWyUjAdSZXB0aWxllGV0lGFoCEsCdYwKYXR0cmlidXRlc5R9lCiMCVBhcmsgTmFtZZRLAWgUSwGM
DVJlY29yZCBTdGF0dXOUSwGMCk9jY3VycmVuY2WUSwGMCk5hdGl2ZW5lc3OUSwGMCUFidW5kYW5j
ZZRLAYwLU2Vhc29uYWxpdHmUSwGME0NvbnNlcnZhdGlvbiBTdGF0dXOUSwGMC1VubmFtZWQ6IDEz
lEsBjAhTZWxlY3RlZJRLAXWMBW1ldGFzlH2UKIwKU3BlY2llcyBJRJRLA4wFT3JkZXKUSwOMBkZh
bWlseZRLA4wPU2NpZW50aWZpYyBOYW1llEsDjAxDb21tb24gTmFtZXOUSwN1dWJhdS4=
</properties>
		<properties format="pickle" node_id="9">gASV+AEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKUAAAA3AAABOsAAAMzAAAClAAAANwAAATrAAAD
MwAAAAAAAAAAB4AAAAKUAAAA3AAABOsAAAMzlIwSdXNlX2lucHV0X2ZlYXR1cmVzlImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMBUFjcmVz
lEsChpSMCWF2YWlsYWJsZZRLAIaUjAhTZWxlY3RlZJRLAYaUaBRLAYaUjAhMYXRpdHVkZZRLAYaU
aBRLAoaUjAlMb25naXR1ZGWUSwGGlGgUSwOGlIwJUGFyayBDb2RllEsBhpSMCWF0dHJpYnV0ZZRL
AIaUjAVTdGF0ZZRLAYaUaCFLAYaUjAlQYXJrIE5hbWWUSwGGlGghSwKGlHVK/v///4aUaAZLAXWM
CmF0dHJpYnV0ZXOUfZQoaB9LAWgmSwFoI0sBaBJLAmgZSwFoHEsBaBZLAXWMBW1ldGFzlH2UdWJh
dS4=
</properties>
		<properties format="pickle" node_id="10">gASVXgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGyAAAA7wAABvkAAANAAAABswAAAQ4AAAb4AAAD
PwAAAAAAAAAAB4AAAAGzAAABDgAABvgAAAM/lIwHc29ydGluZ5RLAIwJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJz
aW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMCENhdGVnb3J5lEtlhpSMDXNl
bGVjdGVkX3ZhcnOUXZRoDksCdYwKYXR0cmlidXRlc5R9lCiMCVBhcmsgTmFtZZRLAWgZSwGMDVJl
Y29yZCBTdGF0dXOUSwGMCk9jY3VycmVuY2WUSwGMCk5hdGl2ZW5lc3OUSwGMCUFidW5kYW5jZZRL
AYwLU2Vhc29uYWxpdHmUSwGME0NvbnNlcnZhdGlvbiBTdGF0dXOUSwGMC1VubmFtZWQ6IDEzlEsB
jAhTZWxlY3RlZJRLAXWMBW1ldGFzlH2UKIwKU3BlY2llcyBJRJRLA4wFT3JkZXKUSwOMBkZhbWls
eZRLA4wPU2NpZW50aWZpYyBOYW1llEsDjAxDb21tb24gTmFtZXOUSwN1dWJhdS4=
</properties>
		<properties format="pickle" node_id="11">gASV6QIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKUAAAA3AAABOsAAAMzAAAClAAAANwAAATrAAAD
MwAAAAAAAAAAB4AAAAKUAAAA3AAABOsAAAMzlIwSdXNlX2lucHV0X2ZlYXR1cmVzlImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMC1VubmFt
ZWQ6IDEzlEsBhpSMCWF2YWlsYWJsZZRLAIaUjAtTZWFzb25hbGl0eZRLAYaUaBRLAYaUjA1SZWNv
cmQgU3RhdHVzlEsBhpRoFEsChpSMCk9jY3VycmVuY2WUSwGGlGgUSwOGlIwKTmF0aXZlbmVzc5RL
AYaUaBRLBIaUjA9TY2llbnRpZmljIE5hbWWUSwOGlGgUSwWGlIwFT3JkZXKUSwOGlGgUSwaGlIwG
RmFtaWx5lEsDhpRoFEsHhpSMCFNlbGVjdGVklEsBhpRoFEsIhpSMClNwZWNpZXMgSUSUSwOGlGgU
SwmGlIwMQ29tbW9uIE5hbWVzlEsDhpRoFEsKhpSME0NvbnNlcnZhdGlvbiBTdGF0dXOUSwGGlGgU
SwuGlIwIQ2F0ZWdvcnmUSwGGlIwJYXR0cmlidXRllEsAhpSMCUFidW5kYW5jZZRLAYaUaDlLAYaU
jAlQYXJrIE5hbWWUSwGGlGg5SwKGlHVK/v///4aUaAZLAXWMCmF0dHJpYnV0ZXOUfZQoaD5LAWg3
SwFoGUsBaBxLAWgfSwFoO0sBaBZLAWg0SwFoEksBaCtLAXWMBW1ldGFzlH2UKGguSwNoJUsDaChL
A2giSwNoMUsDdXViYXUu
</properties>
		<properties format="literal" node_id="12">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xf5\x00\x00\x00\xb5\x00\x00\x06C\x00\x00\x03y\x00\x00\x00\xf5\x00\x00\x00\xb5\x00\x00\x06C\x00\x00\x03y\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xf5\x00\x00\x00\xb5\x00\x00\x06C\x00\x00\x03y', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="13">gASV0QEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGyAAAA7wAABsgAAANvAAABswAAAQ4AAAbHAAAD
bgAAAAAAAAAAB4AAAAGzAAABDgAABscAAANulIwHc29ydGluZ5RLAIwJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJz
aW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMCENhdGVnb3J5lEtlhpSMDXNl
bGVjdGVkX3ZhcnOUXZSMCVBhcmsgTmFtZZRLZYaUYUr9////hpRoDksCdYwKYXR0cmlidXRlc5R9
lChoGUsBjAlBYnVuZGFuY2WUSwFoHUsBjAlQYXJrIENvZGWUSwGMBVN0YXRllEsBjAhTZWxlY3Rl
ZJRLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
